{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "DatabaseSettings": {
        "ConnectionStrings": "Data Source=DESKTOP-OH6G7G1;Initial Catalog=DB_DSV_PORTAL_VIVO_WEB;Persist Security Info=True;User ID=sa;Password=12345678;MultipleActiveResultSets=True;Max Pool Size=500;Connection Lifetime=0; Connection Timeout=120"
    }
} 
